quarkus.micrometer.export.prometheus.path=/metrics
quarkus.camel.metrics.enable-route-policy=true
quarkus.camel.metrics.enable-message-history=true
quarkus.camel.metrics.enable-exchange-event-notifier=true
quarkus.camel.metrics.enable-route-event-notifier=true